<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentID" rowHeight="170" id="KGk-i7-Jjw" customClass="CustomCmtCell">
            <rect key="frame" x="0.0" y="0.0" width="285" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="285" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-CS-Olq" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Xae-Mh-fRp"/>
                            <constraint firstAttribute="height" constant="35" id="lrl-ha-4WR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-bc-RZd" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-1O-aZq" userLabel="时间">
                        <rect key="frame" x="55" y="29" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-U0-LLE">
                        <rect key="frame" x="10" y="55" width="265" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r4H-CS-Olq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2Fa-Gu-toF"/>
                    <constraint firstItem="nLE-bc-RZd" firstAttribute="leading" secondItem="r4H-CS-Olq" secondAttribute="trailing" constant="10" id="Buq-sl-RJI"/>
                    <constraint firstItem="nLE-bc-RZd" firstAttribute="top" secondItem="r4H-CS-Olq" secondAttribute="top" id="fGu-MC-YlI"/>
                    <constraint firstItem="fsf-U0-LLE" firstAttribute="leading" secondItem="r4H-CS-Olq" secondAttribute="leading" id="kFx-zb-gqQ"/>
                    <constraint firstItem="wYs-1O-aZq" firstAttribute="leading" secondItem="nLE-bc-RZd" secondAttribute="leading" id="lSO-eE-Z3V"/>
                    <constraint firstAttribute="trailing" secondItem="fsf-U0-LLE" secondAttribute="trailing" constant="10" id="mWl-Wh-yKD"/>
                    <constraint firstItem="wYs-1O-aZq" firstAttribute="bottom" secondItem="r4H-CS-Olq" secondAttribute="bottom" id="r9F-qs-Aqa"/>
                    <constraint firstItem="fsf-U0-LLE" firstAttribute="top" secondItem="wYs-1O-aZq" secondAttribute="bottom" constant="10" id="uwi-Cn-52B"/>
                    <constraint firstItem="r4H-CS-Olq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vyl-yM-aCg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="fsf-U0-LLE" id="vmB-Uv-9iQ"/>
                <outlet property="iconImage" destination="r4H-CS-Olq" id="3Bg-Yc-iXJ"/>
                <outlet property="nickLabel" destination="nLE-bc-RZd" id="6XP-m2-WPs"/>
                <outlet property="timeLabel" destination="wYs-1O-aZq" id="hgy-FR-jQd"/>
            </connections>
            <point key="canvasLocation" x="-240.5" y="-364"/>
        </tableViewCell>
    </objects>
</document>
